# FcfrtMvp-master

./: README.md  build.gradle  config.gradle  settings.gradle
FCFRT/fcfrtbaselib/: build.gradle
FCFRT/fcfrtbaselib/src/androidTest/java/com/fcfrt/baselib/: ExampleInstrumentedTest.java
FCFRT/fcfrtbaselib/src/main/: AndroidManifest.xml
FCFRT/fcfrtbaselib/src/main/java/com/fcfrt/baselib/base/: FcfrtBaseActivity.kt  FcfrtBaseApplication.kt  FcfrtBaseModel.kt  FcfrtBasePresenter.kt  FcfrtBaseRecyclerAdapter.kt  FcfrtBaseViewHolder.kt  IFcfrtBasePresenter.kt  IFcfrtBaseView.kt
FCFRT/fcfrtbaselib/src/main/java/com/fcfrt/baselib/base/bean/: BaseMode.kt  BaseModeList.kt
FCFRT/fcfrtbaselib/src/main/java/com/fcfrt/baselib/help/: FcfrtJsonHelper.java  FcfrtNetHelper.kt
FCFRT/fcfrtbaselib/src/main/java/com/fcfrt/baselib/help/granted/: FcfrtPermission.kt  FcfrtPermissionActivity.kt  FcfrtPermissionListener.kt  FcfrtPermissionsUtil.kt
FCFRT/fcfrtbaselib/src/main/java/com/fcfrt/baselib/help/http/: BaseScope.kt  DataListPareser.kt  DataPareser.kt  ErrorInfo.kt  OnError.java  OnError1.kt
FCFRT/fcfrtbaselib/src/main/java/com/fcfrt/baselib/help/manager/: FcfrtActivityManager.kt  FcfrtActivityManagerLifecycleCallbackImpl.kt
FCFRT/fcfrtbaselib/src/main/java/com/fcfrt/baselib/utils/: FcfrtApiUrl.kt  FcfrtToast.kt
FCFRT/fcfrtbaselib/src/main/res/values/: strings.xml  styles.xml
FCFRT/fcfrtbaselib/src/main/res/values-zh-rCN/: strings.xml
FCFRT/fcfrtbaselib/src/test/java/com/fcfrt/baselib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/fcfrt/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcfrt/demo/: FcfrtApp.kt
app/src/main/java/com/fcfrt/demo/mvp/bean/: Address.kt
app/src/main/java/com/fcfrt/demo/mvp/main/contract/: CMain.kt
app/src/main/java/com/fcfrt/demo/mvp/main/model/: MMainImpl.kt
app/src/main/java/com/fcfrt/demo/mvp/main/presenter/: PMainImpl.kt
app/src/main/java/com/fcfrt/demo/mvp/main/ui/activity/: MainActivity.kt
app/src/main/java/com/fcfrt/demo/mvp/news/contract/: CNews.kt
app/src/main/java/com/fcfrt/demo/mvp/news/model/: MNewsImpl.kt
app/src/main/java/com/fcfrt/demo/mvp/news/presenter/: PNewsImpl.kt
app/src/main/java/com/fcfrt/demo/mvp/news/ui/activity/: NewsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/fcfrt/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
框架模板/: 配置说明.txt
框架模板/FcfrtMvpActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
框架模板/FcfrtMvpActivity/root/: AndroidManifest.xml.ftl
框架模板/FcfrtMvpActivity/root/res/layout/: fcfrt_layout.xml.ftl
框架模板/FcfrtMvpActivity/root/src/app_package/: FcfrtActivity.java.ftl  FcfrtActivity.kt.ftl  FcfrtContract.java.ftl  FcfrtContract.kt.ftl  FcfrtModel.java.ftl  FcfrtModel.kt.ftl  FcfrtPresenter.java.ftl  FcfrtPresenter.kt.ftl
